<div class="min-h-screen bg-[#0B0F1A] text-white">
  <%!-- Shop Header --%>
  <header class="bg-gradient-to-r from-violet-900/50 to-[#0B0F1A] border-b border-white/10">
    <div class="max-w-7xl mx-auto px-6 py-12">
      <div class="flex items-center gap-6">
        <div class="w-20 h-20 bg-white/10 rounded-2xl flex items-center justify-center">
          <.icon name="hero-storefront" class="w-10 h-10 text-violet-400" />
        </div>
        <div>
          <h1 class="text-4xl font-bold mb-2"><%= @shop.name %></h1>
          <p class="text-slate-400 text-lg max-w-2xl"><%= @shop.description %></p>
          <div class="flex items-center gap-4 mt-3 text-sm text-slate-500">
            <span class="flex items-center gap-1">
              <.icon name="hero-map-pin" class="w-4 h-4" /> <%= @shop.city %>
            </span>
            <span class="flex items-center gap-1">
              <.icon name="hero-phone" class="w-4 h-4" /> <%= @shop.phone %>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <%!-- Products Grid --%>
  <main class="max-w-7xl mx-auto px-6 py-10">
    <%= if @products == [] do %>
      <div class="text-center py-20">
        <.icon name="hero-cube" class="w-16 h-16 text-slate-600 mx-auto mb-4" />
        <h2 class="text-xl font-semibold text-slate-400">No products available</h2>
        <p class="text-slate-500 mt-2">Check back later for new items</p>
      </div>
    <% else %>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <%= for product <- @products do %>
          <div class="group bg-white/5 border border-white/10 rounded-2xl overflow-hidden hover:border-violet-500/50 hover:shadow-lg hover:shadow-violet-500/10 transition-all duration-300">
            <%!-- Product Image --%>
            <div class="relative w-full h-48 bg-slate-800 overflow-hidden">
              <%= if product.images != [] and List.first(product.images).url do %>
                <img
                  src={List.first(product.images).url}
                  alt={product.name}
                  class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                />
              <% else %>
                <div class="flex items-center justify-center h-full bg-gradient-to-br from-slate-800 to-slate-700">
                  <.icon name="hero-photo" class="w-12 h-12 text-slate-600" />
                </div>
              <% end %>
              <%= if product.is_featured do %>
                <span class="absolute top-3 left-3 px-3 py-1 bg-violet-500/90 text-xs font-semibold rounded-full">
                  Featured
                </span>
              <% end %>
            </div>

            <%!-- Product Info --%>
            <div class="p-4">
              <h3 class="font-semibold text-lg mb-1 line-clamp-1"><%= product.name %></h3>
              <p class="text-slate-400 text-sm mb-3 line-clamp-2 h-10">
                <%= product.description || "No description" %>
              </p>

              <div class="flex items-center justify-between mb-4">
                <span class="text-violet-400 font-bold text-lg">KES <%= product.price %></span>
                <%= if product.stock_qty > 0 do %>
                  <span class="text-xs text-green-400 flex items-center gap-1">
                    <.icon name="hero-check-circle" class="w-3 h-3" /> In Stock
                  </span>
                <% else %>
                  <span class="text-xs text-red-400">Out of Stock</span>
                <% end %>
              </div>

              <%!-- Actions --%>
              <div class="flex gap-2">
                <.link
                  navigate={~p"/shop/#{@shop.slug}/product/#{product.id}"}
                  class="flex-1 text-center py-2.5 bg-white/10 hover:bg-white/20 rounded-xl text-sm font-semibold transition"
                >
                  View Details
                </.link>
                <button
                  phx-click="add_to_cart"
                  phx-value-product_id={product.id}
                  disabled={product.stock_qty == 0}
                  class="flex-1 py-2.5 bg-violet-600 hover:bg-violet-500 disabled:bg-slate-700 disabled:cursor-not-allowed rounded-xl text-sm font-semibold transition flex items-center justify-center gap-1"
                >
                  <.icon name="hero-shopping-cart" class="w-4 h-4" /> Add
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </main>
</div>
