<div class="min-h-screen bg-[#0B0F1A] text-white p-6">
  <div class="max-w-7xl mx-auto">
    <div class="mb-10">
      <h1 class="text-4xl font-bold"><%= @shop.name %></h1>
      <p class="text-slate-400"><%= @shop.description %></p>
    </div>

    <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
      <%= for product <- @products do %>
        <div class="bg-white/5 border border-white/10 rounded-2xl p-4 hover:border-violet-500/50 transition-all">
          <div class="w-full h-40 bg-slate-800 rounded-xl mb-4 overflow-hidden">
            <%= if product.images != [] do %>
              <img
                src={List.first(product.images).url}
                alt={product.name}
                class="w-full h-full object-cover"
              />
            <% else %>
              <div class="flex items-center justify-center h-full text-slate-600">
                <.icon name="hero-shopping-bag" class="w-10 h-10" />
              </div>
            <% end %>
          </div>
          <h3 class="font-semibold text-lg"><%= product.name %></h3>
          <p class="text-violet-400 font-bold mb-4">KES <%= product.price %></p>

          <div class="flex gap-2">
            <.link
              navigate={~p"/shop/#{@shop.slug}/product/#{product.id}"}
              class="flex-1 text-center py-2 bg-white/10 hover:bg-white/20 rounded-lg text-sm font-semibold transition"
            >
              View
            </.link>
            <button
              phx-click="add_to_cart"
              phx-value-product_id={product.id}
              class="flex-1 py-2 bg-violet-500 hover:bg-violet-400 rounded-lg text-sm font-semibold transition"
            >
              Add
            </button>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
