<Layouts.app flash={@flash} current_path={"/shop/#{@shop.slug}/product/#{@product.id}"} current_user={@current_user}>
  <div class="min-h-screen bg-[#0B0F1A] text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <%!-- Breadcrumb --%>
      <nav class="flex items-center gap-2 text-sm text-slate-400 mb-6">
        <.link navigate={~p"/shop/#{@shop.slug}"} class="hover:text-violet-400 transition-colors">
          <.icon name="hero-home" class="w-4 h-4" />
        </.link>
        <.icon name="hero-chevron-right" class="w-4 h-4" />
        <.link navigate={~p"/shop/#{@shop.slug}"} class="hover:text-violet-400 transition-colors">
          <%= @shop.name %>
        </.link>
        <.icon name="hero-chevron-right" class="w-4 h-4" />
        <span class="text-white"><%= @product.name %></span>
      </nav>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
        <%!-- Product Images --%>
        <div class="space-y-4">
          <div class="aspect-square bg-slate-800 rounded-2xl overflow-hidden border border-white/10">
            <%= if @product.images != [] and List.first(@product.images) do %>
              <img
                src={List.first(@product.images).url}
                alt={@product.name}
                class="w-full h-full object-cover"
              />
            <% else %>
              <div class="flex items-center justify-center h-full bg-gradient-to-br from-slate-800 to-slate-700">
                <.icon name="hero-photo" class="w-24 h-24 text-slate-600" />
              </div>
            <% end %>
          </div>
          <%= if length(@product.images) > 1 do %>
            <div class="grid grid-cols-4 gap-2">
              <%= for image <- Enum.take(@product.images, 4) do %>
                <div class="aspect-square bg-slate-800 rounded-lg overflow-hidden border border-white/10 cursor-pointer hover:border-violet-500/50 transition-colors">
                  <img
                    src={image.url}
                    alt={@product.name}
                    class="w-full h-full object-cover"
                  />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <%!-- Product Details --%>
        <div class="space-y-6">
          <div>
            <%= if @product.is_featured do %>
              <span class="inline-block px-3 py-1 bg-violet-500/20 text-violet-400 text-xs font-semibold rounded-full mb-3">
                Featured
              </span>
            <% end %>
            <h1 class="text-3xl lg:text-4xl font-bold mb-2"><%= @product.name %></h1>
            <p class="text-slate-400 flex items-center gap-2">
              <.icon name="hero-building-storefront" class="w-4 h-4" />
              <%= @shop.name %>
            </p>
          </div>

          <div class="flex items-baseline gap-3">
            <span class="text-4xl font-bold text-violet-400">KES <%= @product.price %></span>
            <%= if @product.stock_qty > 0 do %>
              <span class="text-green-400 text-sm flex items-center gap-1">
                <.icon name="hero-check-circle" class="w-4 h-4" /> In Stock (<%= @product.stock_qty %> available)
              </span>
            <% else %>
              <span class="text-red-400 text-sm flex items-center gap-1">
                <.icon name="hero-x-circle" class="w-4 h-4" /> Out of Stock
              </span>
            <% end %>
          </div>

          <div class="bg-white/5 border border-white/10 rounded-xl p-6">
            <h3 class="font-semibold mb-3">Description</h3>
            <p class="text-slate-300 leading-relaxed">
              <%= @product.description || "No description available for this product." %>
            </p>
          </div>

          <%!-- Product Details --%>
          <div class="bg-white/5 border border-white/10 rounded-xl p-6">
            <h3 class="font-semibold mb-4">Product Details</h3>
            <div class="grid grid-cols-2 gap-4 text-sm">
              <div>
                <span class="text-slate-500">SKU</span>
                <p class="text-white font-medium"><%= @product.sku || "N/A" %></p>
              </div>
              <div>
                <span class="text-slate-500">Category</span>
                <p class="text-white font-medium"><%= @product.category && @product.category.name || "N/A" %></p>
              </div>
            </div>
          </div>

          <%!-- Actions --%>
          <div class="flex gap-4">
            <button
              phx-click="add_to_cart"
              phx-value-product_id={@product.id}
              disabled={@product.stock_qty == 0}
              class="flex-1 py-4 bg-violet-600 hover:bg-violet-500 disabled:bg-slate-700 disabled:cursor-not-allowed rounded-xl text-lg font-semibold transition flex items-center justify-center gap-2"
            >
              <.icon name="hero-shopping-cart" class="w-5 h-5" /> Add to Cart
            </button>
            <.link
              navigate={~p"/shop/#{@shop.slug}"}
              class="px-6 py-4 bg-white/10 hover:bg-white/20 rounded-xl text-lg font-semibold transition flex items-center justify-center gap-2"
            >
              <.icon name="hero-arrow-left" class="w-5 h-5" /> Back
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
