<div class="min-h-screen bg-[#0B0F1A] text-white p-6 md:py-16">
  <div class="max-w-2xl mx-auto">
    <h1 class="text-3xl font-bold mb-2 text-center">Create Your Shop</h1>
    <p class="text-slate-400 text-center mb-10">
      Fill in the details below to launch your digital storefront.
    </p>

    <div class="bg-white/5 border border-white/10 rounded-3xl p-8 backdrop-blur-xl shadow-2xl">
      <.form for={@form} phx-submit="save" class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label class="label">Shop Name</label>
            <input
              type="text"
              name="shop[name]"
              value={@form[:name].value}
              placeholder="My Amazing Shop"
              class="input input-bordered w-full"
            />
          </div>
          <div>
            <label class="label">Phone Number</label>
            <input
              type="text"
              name="shop[phone]"
              value={@form[:phone].value}
              placeholder="+254 7XX XXX XXX"
              class="input input-bordered w-full"
            />
          </div>
          <div>
            <label class="label">Email Address</label>
            <input
              type="email"
              name="shop[email]"
              value={@form[:email].value}
              placeholder="hello@shop.com"
              class="input input-bordered w-full"
            />
          </div>
          <div>
            <label class="label">City</label>
            <input
              type="text"
              name="shop[city]"
              value={@form[:city].value}
              placeholder="Nairobi"
              class="input input-bordered w-full"
            />
          </div>
          <div>
            <label class="label">Country</label>
            <input
              type="text"
              name="shop[country]"
              value={@form[:country].value}
              placeholder="Kenya"
              class="input input-bordered w-full"
            />
          </div>
          <div>
            <label class="label">Address</label>
            <input
              type="text"
              name="shop[address]"
              value={@form[:address].value}
              placeholder="Tom Mboya Street"
              class="input input-bordered w-full"
            />
          </div>
        </div>

        <div>
          <label class="label">Choose Plan</label>
          <select name="shop[plan]" class="select select-bordered w-full">
            <%= for {label, value} <- @plans do %>
              <option value={value} selected={@form[:plan].value == value}><%= label %></option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="label">Category</label>
          <select name="shop[category]" class="select select-bordered w-full">
            <%= for {label, value} <- @categories do %>
              <option value={value} selected={@form[:category].value == value}>
                <%= label %>
              </option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="label">Description</label>
          <textarea
            name="shop[description]"
            placeholder="Tell customers about your shop..."
            class="textarea textarea-bordered w-full"
            rows="4"
          ><%= @form[:description].value %></textarea>
        </div>

        <button
          type="submit"
          class="w-full py-4 bg-violet-600 hover:bg-violet-500 text-white rounded-xl font-bold text-lg transition-all shadow-lg shadow-violet-600/20 hover:scale-[1.01] active:scale-[0.98]"
        >
          Create Shop
        </button>
      </.form>
    </div>
  </div>
</div>
