<Layouts.app flash={@flash} current_path="/inventory/new" current_user={@current_user}>
  <div class="min-h-screen bg-[#0B0F1A] text-white p-6">
    <div class="max-w-3xl mx-auto">
      <div class="mb-8">
        <.link
          navigate={~p"/inventory"}
          class="inline-flex items-center gap-2 text-slate-400 hover:text-white transition-colors mb-4"
        >
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Back to Inventory
        </.link>
        <h1 class="text-3xl font-bold">New Product</h1>
        <p class="text-slate-400 mt-2">Add a new product to your inventory</p>
      </div>
      <!-- Use @form instead of @changeset -->
      <.form
        for={@form}
        phx-change="validate"
        phx-submit="save"
        class="space-y-6 bg-white/5 border border-white/10 rounded-2xl p-8"
      >
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Product Name *</label>
            <.input
              field={@form[:name]}
              type="text"
              placeholder="Enter product name"
              required
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder:text-slate-500 focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none"
            />
            <.error :for={error <- Keyword.get_values(@form.source.errors, :name)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">SKU</label>
            <.input
              field={@form[:sku]}
              type="text"
              placeholder="e.g., PROD-001"
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder:text-slate-500 focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none"
            />
            <.error :for={error <- Keyword.get_values(@form.source.errors, :sku)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Price (KES) *</label>
            <.input
              field={@form[:price]}
              type="number"
              step="0.01"
              placeholder="0.00"
              required
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder:text-slate-500 focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none"
            />
            <.error :for={error <- Keyword.get_values(@form.source.errors, :price)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Cost Price (KES)</label>
            <.input
              field={@form[:cost_price]}
              type="number"
              step="0.01"
              placeholder="0.00"
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder:text-slate-500 focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none"
            />
            <.error :for={error <- Keyword.get_values(@form.source.errors, :cost_price)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Stock Quantity *</label>
            <.input
              field={@form[:stock_qty]}
              type="number"
              placeholder="0"
              required
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder:text-slate-500 focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none"
            />
            <.error :for={error <- Keyword.get_values(@form.source.errors, :stock_qty)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Low Stock Threshold</label>
            <.input
              field={@form[:low_stock_threshold]}
              type="number"
              placeholder="5"
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder:text-slate-500 focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none"
            />
            <.error :for={error <- Keyword.get_values(@form.source.errors, :low_stock_threshold)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2 md:col-span-2">
            <label class="block text-sm font-medium text-slate-300">Description</label>
            <textarea
              id={@form[:description].id}
              name={@form[:description].name}
              rows="3"
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white placeholder:text-slate-500 focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none resize-none"
            ><%= Phoenix.HTML.Form.normalize_value("textarea", @form[:description].value) %></textarea>
            <.error :for={error <- Keyword.get_values(@form.source.errors, :description)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Category</label>
            <.input
              field={@form[:category_id]}
              type="select"
              options={Enum.map(@categories, fn cat -> {cat.name, cat.id} end)}
              prompt="Select category"
              class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl text-white focus:bg-white/10 focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20 transition-all outline-none"
            />
            <.error :for={error <- Keyword.get_values(@form.source.errors, :category_id)}>
              <%= translate_error(error) %>
            </.error>
          </div>

          <div class="space-y-2 flex items-center gap-3 pt-6">
            <label class="flex items-center gap-2 cursor-pointer">
              <input
                type="checkbox"
                name="product[is_featured]"
                value="true"
                checked={@form[:is_featured].value}
                class="w-5 h-5 rounded border-white/10 bg-white/5 text-violet-500 focus:ring-violet-500/50 focus:ring-offset-0"
              />
              <span class="text-sm text-slate-300">Featured Product</span>
            </label>
          </div>
        </div>

        <div class="flex items-center justify-end gap-4 pt-6 border-t border-white/10">
          <button
            type="button"
            phx-click="cancel"
            class="px-6 py-3 bg-white/10 hover:bg-white/20 rounded-xl text-sm font-semibold transition"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="px-6 py-3 bg-violet-600 hover:bg-violet-500 rounded-xl text-sm font-semibold transition"
          >
            Create Product
          </button>
        </div>
      </.form>
    </div>
  </div>
</Layouts.app>
