<Layouts.app flash={@flash} current_user={@current_user} cart_count={@cart_count}>
  <div class="min-h-screen bg-[#0B0F1A] text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <h1 class="text-3xl font-bold mb-8">Your Shopping Cart</h1>

      <%= if @cart_count == 0 do %>
        <div class="text-center py-20">
          <.icon name="hero-shopping-cart" class="w-16 h-16 text-slate-600 mx-auto mb-4" />
          <h2 class="text-xl font-semibold text-slate-400">Your cart is empty</h2>
          <p class="text-slate-500 mt-2">Start shopping to add items to your cart!</p>
          <.link
            navigate={~p"/shop/#{@shop.slug}"}
            class="mt-4 inline-block px-5 py-2 bg-violet-600 hover:bg-violet-500 rounded-lg font-semibold transition"
          >
            Go Shopping
          </.link>
        </div>
      <% else %>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <%!-- Cart Items List --%>
          <div class="lg:col-span-2 bg-white/5 border border-white/10 rounded-2xl p-6">
            <h2 class="text-xl font-semibold mb-4">Items (<%= @cart_count %>)</h2>
            <div class="space-y-6">
              <%!-- This section would dynamically render cart items --%>
              <%!-- For now, placeholder --%>
              <div class="flex items-center gap-4 p-4 border-b border-white/10 last:border-b-0">
                <div class="w-20 h-20 bg-white/5 rounded-lg flex items-center justify-center">
                  <.icon name="hero-photo" class="w-8 h-8 text-slate-500" />
                </div>
                <div class="flex-1">
                  <p class="font-semibold">Product Name</p>
                  <p class="text-sm text-slate-400">Product Description Snippet</p>
                  <p class="text-violet-400 font-bold mt-2">KES 200</p>
                </div>
                <div class="flex flex-col items-center gap-2">
                  <span class="text-sm text-slate-400">Qty: 1</span>
                  <button class="text-red-500 hover:text-red-400 text-xs">Remove</button>
                </div>
              </div>
              <%!-- End Placeholder --%>
            </div>
          </div>

          <%!-- Cart Summary --%>
          <div class="bg-white/5 border border-white/10 rounded-2xl p-6 h-fit">
            <h2 class="text-xl font-semibold mb-4">Order Summary</h2>
            <div class="space-y-4">
              <div class="flex justify-between text-slate-400">
                <span>Subtotal</span>
                <span class="text-white">KES 200</span> <%!-- Placeholder --%>
              </div>
              <div class="flex justify-between text-slate-400">
                <span>Delivery</span>
                <span class="text-white">TBD</span>
              </div>
              <div class="border-t border-white/10 pt-4 flex justify-between font-bold text-lg">
                <span>Total</span>
                <span class="text-violet-400">KES 200</span> <%!-- Placeholder --%>
              </div>
            </div>
            <.link
              navigate={~p"/cart"}
              class="mt-6 block w-full text-center py-3 bg-violet-600 hover:bg-violet-500 rounded-lg font-semibold transition"
            >
              Proceed to Checkout
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
